<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="5ab0406c-3d03-48c3-9f5a-a2ebb40de2d7" Publisher="CN=Martin" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ActorMovieGrid</DisplayName>
    <PublisherDisplayName>Martin</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ActorMovieGrid.App">
      <VisualElements DisplayName="ActorMovieGrid" Logo="Assets\LogoMovie.png" SmallLogo="Assets\SmallLogo.png" Description="ActorMovieGrid" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogoscale-100.png" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#E6E519" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>